FLASK_APP = app
FLASK_DEBUG = 1

MYSQL_USER = pmguser
MYSQL_PASSWORD = 529536
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB = propdb

# DATABASE_URL = mysql+pymysql://pmguser:529536@127.0.0.1:3306/pmg?charset=utf8mb4
DATABASE_URL = postgresql://property_management_o99h_user:OnBJSrLINok2eLmgFWOIdaOg3GJ69msN@dpg-d3vn5femcj7s73eq4vcg-a/property_management_o99h